q<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="odinForm.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- div class used exclusively for image positioning -->
        <div class="imageContainer">
            <img src="smiley.svg" alt ="smiley-face-by-olesia-volkova-at-vecteezy">
            <img src="heroImage.jpg" alt="purple-white-and-black-abstract-painting by Josh Millgate in unsplash">
        </div>
    </header>
    <main>
        <div class="main-content">
            <h2>
                Join us in the trip of your life!
            </h2>

        </div>
        <form>
            <div class="form-content">
                <fieldset>
                    <div>
                        <label for="firstName">First Name*</label>
                        <input type="text" id="firstName" name="firstName" minlength="2" required>
                        <p id="firstNameWarning" class="warning"></p>
                    </div>
                    <div>
                        <label for="lastName">Last Name*</label>
                        <input type="text" id="lastName" name="lastName" minlength="2" required>
                        <p id="lastNameWarning" class="warning"></p>
                    </div>
                </fieldset>
                <fieldset>
                    <div>
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" required>
                        <p id="emailWarning" class="warning"></p>
                    </div>
                    <div>
                        <label for="phone">Phone*</label>
                        <input type="tel" name="phone" id="phone" required>
                        <p id="phoneWarning" class="warning"></p>
                    </div>
                </fieldset>
                <fieldset>
                    <div>
                        <label for="password">Password*</label>
                        <input type="password" name="password" id="password" minlength="10" required>
                        <p id="passwordWarning" class="warning"></p>
                    </div>
                    <div>
                        <label for="passwordConfirmation">Confirm password*</label>
                        <input type="password" name="passwordConfirmation" id="passwordConfirmation" minlength="10"
                            required>
                        <p id="confirmWarning" class="warning"></p>
                    </div>
                </fieldset>
            </div>
            <div class="form-buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>

                
            </div>
            <p>Already have an account? <a>Log in here</a></p>
        </form>

    </main>
    <script src="submit.js"></script>
</body>

</html>